D_USERNAME=postgres
D_PASSWORD=12345
D_NAME=testdb
D_HOST=localhost
D_DRIVER=postgres

T_USERNAME=postgres
T_PASSWORD=12345
 T_NAME=elearningDB
T_HOST=localhost
T_DRIVER=postgres

P_USERNAME=
P_PASSWORD=
P_NAME=
P_HOST=
P_DRIVER=


PORT=3000