D_USERNAME=postgres
D_PASSWORD=12345
D_NAME=elearningDB
D_HOST=localhost
D_DRIVER=postgres

T_USERNAME=postgres
T_PASSWORD=12345
 T_NAME=elearningDB
T_HOST=db
T_DRIVER=postgres

P_USERNAME=postgres
P_PASSWORD=12345
P_NAME=testdb
P_HOST=db
P_DRIVER=postgres


